{
    "applications": {
        "_default": {
            "link": "cartbox"
        }, 
        "cartbox": {
            "applicationId": "YCV5ZQm2HBkJ3ugHCDwULH75Nb3NVanr3QscKXXE", 
            "masterKey": "RzMP3RRY4QimGcuD7cuCCl1tH9cKKGKVEiONziIP"
        }
    }, 
    "global": {
        "parseVersion": "1.2.18"
    }
}